{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang3082\loch\f2\fs28\lang3082\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\i\loch\f0\fs24\lang3082\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li3600}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li3600}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li3600}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li3600}}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\creatim\yr2012\mo9\dy9\hr21\min35}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0 Comentarios al proyecto:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1034\b\loch\f0\fs24\lang1034\b {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b Desarrollo}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0 El objetivo propuesto era combinar mi pr\'e1ctica de 2D con lo aprendido en la segunda parte del postgrado para as\'ed asentar conocimientos, profundizar en lo ya visto y tal vez explorar alguna idea nueva.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0 No descart\'e9 conseguir completar un juego hasta el final. Evidentemente me ha faltado bastante tiempo. No entrar\'e9 a detallar todo lo que hubiese querido desarrollar ya que la lista ser\'eda larga y aportar\'eda poco. Por otro lado cab{\ltrch\hich\lang1034\loch\lang1034 e} destacar entre todo lo hech
o lo siguiente:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b0 Entre lo propuesto:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f3\f3\f3 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0 Se ha programado un juego basado en tiles.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f3\f3\f3 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0 Se han creado estados de intro, menu, juego y game over.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1034\f3\f3\f3 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b0 Se ha tenido especial cuidado en mantener un dise\'f1o escalable y en separar modelo, vista y controlador. Se ha incluido el resource manager propuesto, que permite cargar niveles y todo lo necesario para cada estado, y se han a\'f1adido managers de texturas y s
onido sobre los que exist\'edan en las pr\'e1cticas anteriores.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1034\f3\f3\f3 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b0 Se han implementado 3 tipos de avatares, 5 objetos est\'e1ticos y magia (los rayos que lanza el jugador) que son objetos din\'e1micos.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b0 Como novedades:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1034\f3\f3\f3 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b0 Se ha desarrollado un cargador de mapas creados con el programa Tiled.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1034\f3\f3\f3 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b0 Se ha desarrollado el control del jugador con el rat\'f3n.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1034\f3\f3\f3 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b0 Se ha utilizado el algoritmo A* para encontrar el camino entre el jugador y el click del usuario. N\'f3tese que el c\'f3digo descargado no ten\'eda en cuenta movimientos en diagonal y estos se han a\'f1adido.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0 El nivel proporcionado no tiene final, ya que no tuve tiempo de crear m\'e1s niveles. El nivel es peque{\ltrch\hich\lang1034\loch\lang1034 \'f1o pero contiene todo lo hecho a nivel de juego.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0{\ltrch\hich\lang1034\loch\lang1034 La interacci\'f3n entre avatares es bastante b\'e1sica, pero los avatares}}{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0  {\ltrch\hich\lang1034\loch\lang1034 pueden morir, incluyendo el jugador principal (esto es necesario para pasar a estado de final de juego).}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\b\loch\f0\fs24\lang3082\b{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b\ltrch\hich\lang1034\loch\lang1034 Input:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f3\f3\f3 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\ltrch\hich\lang1034\loch\lang1034 Estado de intro: Al pasar un intervalo de tiempo pulsar entrar para pasar al menu.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f3\f3\f3 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\ltrch\hich\lang1034\loch\lang1034 En estado de men\'fa: Enter selecciona opci\'f3n, y la barra espaciadora permite cambiar el valor.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f3\f3\f3 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\ltrch\hich\lang1034\loch\lang1034 En el estado de game over enter regresa al men\'fa.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f3\f3\f3 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\ltrch\hich\lang1034\loch\lang1034 En el juego: }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\f3\f3 \u9702\'3f\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\ltrch\hich\lang1034\loch\lang1034 El bot\'f3n izquierdo. del rat\'f3n sirve para indicar al avatar del jugador a donde ir. Se ataca con el bot\'f3n derecho.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\f3\f3 \u9702\'3f\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\ltrch\hich\lang1034\loch\lang1034 El HUD se puede minimizar (oculta todo excepto la vida) pulsando H.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\f3\f3 \u9702\'3f\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\ltrch\hich\lang1034\loch\lang1034 Con P se pausa el juego (no se muestra nada por pantalla).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\b\loch\f0\fs24\lang3082\b{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b\ltrch\hich\lang1034\loch\lang1034 Compilaci\'f3n:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\ltrch\hich\lang1034\loch\lang1034 Hacen falta m\'faltiples librer\'edas, y encabezados, pero se proporciona todo lo necesario (hace falta tener FMOD instalado), se ha puesto especial cuidado en que los Path hacia los archivos sean relativos al directorio de proyecto por lo que normalmente el pro
yecto deber\'eda compilar en otros equipos con Visual Studio 2010.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\ltrch\hich\lang1034\loch\lang1034 En principio el ejecutable proporcionado deber\'eda funcionar. Tambi\'e9n acompa\'f1an el c\'f3digo varios videos. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 
\par }