1024 1024
cboots = 766 68 23 21
ccoins = 503 342 21 19
cgem = 127 496 15 12
cpotion = 814 31 19 24
cshield = 824 0 24 31
dg_dungeon32 = 0 0 288 320
grunt-attack-diago-down-0 = 522 206 28 50
grunt-attack-diago-down-1 = 679 80 27 50
grunt-attack-diago-down-2 = 462 431 32 51
grunt-attack-diago-down-3 = 288 92 52 40
grunt-attack-diago-up-0 = 0 408 51 44
grunt-attack-diago-up-1 = 288 49 55 43
grunt-attack-diago-up-2 = 0 320 55 44
grunt-attack-diago-up-3 = 337 132 46 46
grunt-attack-down-0 = 55 320 53 36
grunt-attack-down-1 = 248 464 35 48
grunt-attack-down-2 = 288 132 49 49
grunt-attack-down-3 = 364 346 35 51
grunt-attack-side-0 = 253 413 36 51
grunt-attack-side-1 = 343 0 53 50
grunt-attack-side-2 = 530 155 30 51
grunt-attack-side-3 = 343 50 52 39
grunt-attack-up-0 = 0 364 53 44
grunt-attack-up-1 = 151 371 41 45
grunt-attack-up-2 = 343 89 49 42
grunt-attack-up-3 = 683 29 29 51
grunt-dead-0 = 442 53 43 44
grunt-dead-1 = 395 52 47 44
grunt-dead-2 = 288 228 41 55
grunt-dead-3 = 288 0 55 49
grunt-dead-4 = 392 96 44 45
grunt-dead-5 = 157 320 45 51
grunt-walk-diago-down-0 = 428 468 32 38
grunt-walk-diago-down-1 = 423 141 39 40
grunt-walk-diago-down-2 = 230 372 38 41
grunt-walk-diago-down-3 = 499 132 31 41
grunt-walk-diago-down-4 = 435 321 34 37
grunt-walk-diago-up-0 = 400 314 35 45
grunt-walk-diago-up-1 = 175 464 37 41
grunt-walk-diago-up-2 = 282 358 37 42
grunt-walk-diago-up-3 = 288 181 46 47
grunt-walk-diago-up-4 = 334 219 39 47
grunt-walk-down-0 = 140 416 39 36
grunt-walk-down-1 = 462 395 33 36
grunt-walk-down-2 = 469 321 34 37
grunt-walk-down-3 = 410 226 37 40
grunt-walk-down-4 = 455 187 37 35
grunt-walk-side-0 = 651 78 28 42
grunt-walk-side-1 = 97 405 43 40
grunt-walk-side-2 = 337 178 42 41
grunt-walk-side-3 = 212 464 36 41
grunt-walk-side-4 = 621 113 28 39
grunt-walk-up-0 = 329 266 38 43
grunt-walk-up-1 = 395 428 33 49
grunt-walk-up-2 = 325 396 35 44
grunt-walk-up-3 = 137 452 38 44
grunt-walk-up-4 = 327 309 37 43
mage-cast-diago-down-0 = 97 445 40 33
mage-cast-diago-down-1 = 436 97 40 36
mage-cast-diago-down-2 = 105 365 46 39
mage-cast-diago-down-3 = 288 283 39 34
mage-cast-diago-up-0 = 379 180 39 44
mage-cast-diago-up-1 = 462 133 37 54
mage-cast-diago-up-2 = 447 0 47 53
mage-cast-diago-up-3 = 410 266 36 48
mage-cast-down-0 = 588 87 31 32
mage-cast-down-1 = 476 97 36 35
mage-cast-down-2 = 360 433 34 34
mage-cast-down-3 = 446 278 35 43
mage-cast-down-4 = 89 478 38 34
mage-cast-side-0 = 243 320 39 42
mage-cast-side-1 = 51 408 46 52
mage-cast-side-2 = 47 460 42 45
mage-cast-side-3 = 429 398 33 38
mage-cast-side-4 = 359 467 33 37
mage-cast-up-0 = 192 372 38 48
mage-cast-up-1 = 447 226 36 52
mage-cast-up-2 = 373 224 37 52
mage-cast-up-3 = 202 320 41 52
mage-dead-0 = 0 452 47 44
mage-dead-1 = 55 356 50 49
mage-dead-2 = 396 0 51 52
mage-dead-3 = 108 320 49 45
mage-dead-4 = 0 496 44 16
mage-walk-diago-down-0 = 550 252 25 34
mage-walk-diago-down-1 = 649 120 27 34
mage-walk-diago-down-2 = 588 190 26 35
mage-walk-diago-down-3 = 771 0 27 35
mage-walk-diago-down-4 = 706 102 24 34
mage-walk-diago-up-0 = 179 420 37 44
mage-walk-diago-up-1 = 418 181 37 45
mage-walk-diago-up-2 = 216 420 37 44
mage-walk-diago-up-3 = 282 320 38 38
mage-walk-diago-up-4 = 383 141 40 39
mage-walk-down-0 = 526 0 32 33
mage-walk-down-1 = 589 51 31 36
mage-walk-down-2 = 557 85 31 36
mage-walk-down-3 = 652 0 31 34
mage-walk-side-0 = 469 358 33 37
mage-walk-side-1 = 435 358 34 37
mage-walk-side-2 = 319 358 36 38
mage-walk-side-3 = 494 0 32 38
mage-walk-up-0 = 289 432 35 51
mage-walk-up-1 = 526 62 31 54
mage-walk-up-2 = 590 0 31 51
mage-walk-up-3 = 621 0 31 51
mage-walk-up-4 = 558 32 31 53
peon-attack-diago-down-0 = 592 119 29 40
peon-attack-diago-down-1 = 527 308 22 42
peon-attack-diago-down-2 = 399 359 35 39
peon-attack-diago-down-3 = 283 483 33 26
peon-attack-diago-down-4 = 526 33 32 29
peon-attack-diago-up-0 = 530 121 31 34
peon-attack-diago-up-1 = 364 312 36 34
peon-attack-diago-up-2 = 652 34 30 44
peon-attack-diago-up-3 = 511 267 26 41
peon-attack-diago-up-4 = 791 35 23 39
peon-attack-down-0 = 494 38 32 32
peon-attack-down-1 = 740 36 26 43
peon-attack-down-2 = 483 267 28 32
peon-attack-down-3 = 601 225 23 33
peon-attack-down-4 = 643 184 23 28
peon-attack-side-0 = 701 136 21 41
peon-attack-side-1 = 360 397 35 36
peon-attack-side-2 = 549 286 21 47
peon-attack-side-3 = 324 440 35 31
peon-attack-side-4 = 289 400 36 32
peon-attack-up-0 = 392 477 33 30
peon-attack-up-1 = 621 152 27 29
peon-attack-up-2 = 620 51 31 34
peon-attack-up-3 = 848 0 20 43
peon-attack-up-4 = 624 212 20 38
peon-dead-0 = 743 0 28 33
peon-dead-1 = 492 206 30 29
peon-dead-2 = 561 152 29 36
peon-dead-3 = 558 0 32 32
peon-dead-4 = 395 398 34 30
peon-dead-5 = 324 471 34 32
peon-walk-diago-down-0 = 575 252 23 29
peon-walk-diago-down-1 = 428 436 33 32
peon-walk-diago-down-2 = 561 121 31 31
peon-walk-diago-down-3 = 648 154 25 30
peon-walk-diago-down-4 = 576 225 25 27
peon-walk-diago-up-0 = 712 68 26 34
peon-walk-diago-up-1 = 550 221 26 31
peon-walk-diago-up-2 = 618 181 25 31
peon-walk-diago-up-3 = 367 276 37 36
peon-walk-diago-up-4 = 714 0 29 36
peon-walk-down-0 = 485 70 30 25
peon-walk-down-1 = 676 130 25 29
peon-walk-down-2 = 798 0 26 28
peon-walk-down-3 = 683 0 31 29
peon-walk-down-4 = 620 85 30 28
peon-walk-side-0 = 730 111 18 33
peon-walk-side-1 = 590 159 28 31
peon-walk-side-2 = 738 79 24 32
peon-walk-side-3 = 712 36 28 32
peon-walk-side-4 = 673 159 22 34
peon-walk-up-0 = 483 235 29 32
peon-walk-up-1 = 503 308 24 34
peon-walk-up-2 = 766 35 25 33
peon-walk-up-3 = 499 173 31 33
peon-walk-up-4 = 560 188 28 33
