512 512
grunt-attack-diago-up-0 = 166 41 51 44
grunt-attack-diago-up-1 = 0 50 55 43
grunt-attack-diago-up-2 = 56 0 55 44
grunt-attack-diago-up-3 = 50 141 46 46
grunt-attack-down-0 = 110 45 53 36
grunt-attack-down-1 = 335 43 35 48
grunt-attack-down-2 = 0 94 49 49
grunt-attack-down-3 = 288 88 35 51
grunt-attack-side-0 = 228 128 36 51
grunt-attack-side-1 = 56 45 53 50
grunt-attack-side-2 = 406 45 30 51
grunt-attack-side-3 = 110 82 52 39
grunt-attack-up-0 = 112 0 53 44
grunt-attack-up-1 = 186 131 41 45
grunt-attack-up-2 = 0 144 49 42
grunt-attack-up-3 = 299 142 29 51
grunt-attack-diago-down-0 = 329 142 28 50
grunt-attack-diago-down-1 = 358 134 27 50
grunt-attack-diago-down-2 = 265 177 32 51
grunt-attack-diago-down-3 = 166 0 52 40
grunt-dead-0 = 163 86 43 44
grunt-dead-1 = 50 96 47 44
grunt-dead-2 = 144 131 41 55
grunt-dead-3 = 0 0 55 49
grunt-dead-4 = 47 188 44 45
grunt-dead-5 = 98 122 45 51
grunt-walk-diago-down-0 = 447 0 32 38
grunt-walk-diago-down-1 = 92 215 39 40
grunt-walk-diago-down-2 = 297 0 38 41
grunt-walk-diago-down-3 = 358 92 31 41
grunt-walk-diago-down-4 = 181 214 34 37
grunt-walk-diago-up-0 = 226 180 35 45
grunt-walk-diago-up-1 = 297 42 37 41
grunt-walk-diago-up-2 = 336 0 37 42
grunt-walk-diago-up-3 = 0 187 46 47
grunt-walk-diago-up-4 = 141 187 39 47
grunt-walk-down-0 = 186 177 39 36
grunt-walk-down-1 = 265 140 33 36
grunt-walk-down-2 = 371 43 34 37
grunt-walk-down-3 = 218 45 37 40
grunt-walk-down-4 = 250 88 37 35
grunt-walk-side-0 = 480 0 28 42
grunt-walk-side-1 = 97 174 43 40
grunt-walk-side-2 = 207 86 42 41
grunt-walk-side-3 = 374 0 36 41
grunt-walk-side-4 = 437 45 28 39
grunt-walk-up-0 = 258 0 38 43
grunt-walk-up-1 = 324 92 33 49
grunt-walk-up-2 = 411 0 35 44
grunt-walk-up-3 = 219 0 38 44
grunt-walk-up-4 = 258 44 37 43
