512 512
mage-cast-diago-down-0 = 191 90 40 33
mage-cast-diago-down-1 = 194 53 40 36
mage-cast-diago-down-2 = 151 0 46 39
mage-cast-diago-down-3 = 0 161 39 34
mage-cast-diago-up-0 = 0 116 39 44
mage-cast-diago-up-1 = 80 143 37 54
mage-cast-diago-up-2 = 52 50 47 53
mage-cast-diago-up-3 = 194 124 36 48
mage-cast-down-0 = 410 0 31 32
mage-cast-down-1 = 155 210 36 35
mage-cast-down-2 = 240 44 34 34
mage-cast-down-3 = 240 0 35 43
mage-cast-down-4 = 40 159 38 34
mage-cast-side-0 = 40 116 39 42
mage-cast-side-1 = 103 45 46 52
mage-cast-side-2 = 151 40 42 45
mage-cast-side-3 = 311 0 33 38
mage-cast-side-4 = 276 38 33 37
mage-cast-up-0 = 0 196 38 48
mage-cast-up-1 = 118 189 36 52
mage-cast-up-2 = 40 194 37 52
mage-cast-up-3 = 198 0 41 52
mage-dead-0 = 103 0 47 44
mage-dead-1 = 52 0 50 49
mage-dead-2 = 0 0 51 52
mage-dead-3 = 0 53 49 45
mage-dead-4 = 0 99 44 16
mage-walk-diago-down-0 = 374 52 25 34
mage-walk-diago-down-1 = 264 154 27 34
mage-walk-diago-down-2 = 334 94 26 35
mage-walk-diago-down-3 = 119 98 27 35
mage-walk-diago-down-4 = 296 129 24 34
mage-walk-diago-up-0 = 78 198 37 44
mage-walk-diago-up-1 = 118 143 37 45
mage-walk-diago-up-2 = 156 126 37 44
mage-walk-diago-up-3 = 80 104 38 38
mage-walk-diago-up-4 = 150 86 40 39
mage-walk-down-0 = 269 79 32 33
mage-walk-down-1 = 264 117 31 36
mage-walk-down-2 = 229 173 31 36
mage-walk-down-3 = 302 94 31 34
mage-walk-side-0 = 235 79 33 37
mage-walk-side-1 = 276 0 34 37
mage-walk-side-2 = 156 171 36 38
mage-walk-side-3 = 345 0 32 38
mage-walk-up-0 = 193 173 35 51
mage-walk-up-1 = 310 39 31 54
mage-walk-up-2 = 378 0 31 51
mage-walk-up-3 = 342 39 31 51
mage-walk-up-4 = 232 117 31 53
