256 256
peon-attack-diago-down-0 = 206 77 29 40
peon-attack-diago-down-1 = 218 118 22 42
peon-attack-diago-down-2 = 0 37 35 39
peon-attack-diago-down-3 = 112 31 33 26
peon-attack-diago-down-4 = 146 33 32 29
peon-attack-diago-up-0 = 179 0 31 34
peon-attack-diago-up-1 = 38 0 36 34
peon-attack-diago-up-2 = 211 32 30 44
peon-attack-diago-up-3 = 59 161 26 41
peon-attack-diago-up-4 = 194 128 23 39
peon-attack-down-0 = 146 0 32 32
peon-attack-down-1 = 89 128 26 43
peon-attack-down-2 = 0 180 28 32
peon-attack-down-3 = 138 190 23 33
peon-attack-down-4 = 110 223 23 28
peon-attack-side-0 = 218 161 21 41
peon-attack-side-1 = 36 37 35 36
peon-attack-side-2 = 192 168 21 47
peon-attack-side-3 = 0 77 35 31
peon-attack-side-4 = 75 0 36 32
peon-attack-up-0 = 112 0 33 30
peon-attack-up-1 = 0 213 27 29
peon-attack-up-2 = 106 91 31 34
peon-attack-up-3 = 214 203 20 43
peon-attack-up-4 = 185 216 20 38
peon-dead-0 = 0 146 28 33
peon-dead-1 = 138 97 30 29
peon-dead-2 = 175 91 29 36
peon-dead-3 = 110 58 32 32
peon-dead-4 = 36 74 34 30
peon-dead-5 = 75 33 34 32
peon-walk-diago-down-0 = 168 163 23 29
peon-walk-diago-down-1 = 72 66 33 32
peon-walk-diago-down-2 = 211 0 31 31
peon-walk-diago-down-3 = 116 159 25 30
peon-walk-diago-down-4 = 142 159 25 27
peon-walk-diago-up-0 = 29 208 26 34
peon-walk-diago-up-1 = 116 127 26 31
peon-walk-diago-up-2 = 143 127 25 31
peon-walk-diago-up-3 = 0 0 37 36
peon-walk-diago-up-4 = 0 109 29 36
peon-walk-down-0 = 175 65 30 25
peon-walk-down-1 = 84 203 25 29
peon-walk-down-2 = 86 172 26 28
peon-walk-down-3 = 179 35 31 29
peon-walk-down-4 = 71 99 30 28
peon-walk-side-0 = 236 77 18 33
peon-walk-side-1 = 29 176 28 31
peon-walk-side-2 = 113 190 24 32
peon-walk-side-3 = 60 128 28 32
peon-walk-side-4 = 162 193 22 34
peon-walk-up-0 = 30 109 29 32
peon-walk-up-1 = 169 128 24 34
peon-walk-up-2 = 58 203 25 33
peon-walk-up-3 = 143 63 31 33
peon-walk-up-4 = 30 142 28 33
